{
  "name": "dsh-memory-system",
  "version": "0.1.0",
  "description": "Local-first persistent memory infrastructure for DeepSeek Harness: bounded hot-memory bootstrap, explainable cold recall (exact + Chinese BM25), lease-lock transactional writes, read-only governance, and trajectory review. Pure Python + Markdown, zero external dependencies.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "author": {
    "name": "zhujunpeng12",
    "email": "312076183@qq.com",
    "url": "https://github.com/zhujunpeng12"
  },
  "homepage": "https://github.com/zhujunpeng12/dsh-memory-system#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhujunpeng12/dsh-memory-system.git"
  },
  "bugs": {
    "url": "https://github.com/zhujunpeng12/dsh-memory-system/issues",
    "email": "312076183@qq.com"
  },
  "files": [
    "index.js",
    "bridge.js",
    "dsh.plugin.json",
    "cordis.patch.yml",
    "vault-guard/*.py",
    "vault-guard/README.md",
    "plugins/evidence-ledger/",
    "!plugins/evidence-ledger/__pycache__",
    "templates/",
    "docs/",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "scripts": {
    "check": "node --check index.js && node --check bridge.js && node --test test_plugin_bridge.test.mjs && python -c \"import glob,py_compile; [py_compile.compile(f, doraise=True) for f in glob.glob('vault-guard/*.py')+glob.glob('plugins/evidence-ledger/*.py')]\" && python -m unittest discover -s vault-guard -p \"test_*.py\""
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "memory",
    "memory-system",
    "agent-memory",
    "local-first",
    "obsidian"
  ],
  "license": "MIT"
}
